<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa</title>
</head>
<body>

    <h2>Daftar Mahasiswa</h2>

    <ul>
        <li>Yeremia Raka Putra Seftian - NRP: 5123500016</li>
        <li>Hasna Aulia Zahra - NRP: 5123500012</li>
        <li> Callista Laylie Salsabila Sugianto - NRP: 5123500028</li>
        <!-- Tambahkan lebih banyak item sesuai kebutuhan -->
    </ul>

</body>
</html>